NEXT_PUBLIC_CLIENT_ID=580d79a04c8f45a48a3b4b0c3abe6f29
NEXT_PUBLIC_AUTHORIZE_URL=https://accounts.spotify.com/authorize
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/redirect


REACT_APP_CLIENT_ID=580d79a04c8f45a48a3b4b0c3abe6f29
REACT_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URL=http://localhost:3000/redirect


NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk